.widgetContainer {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 100px 100px 100px;
    & > .widget {
        margin: 10px;
        width: 100;
        height: 100px;
        border: 1px solid black;
        &--label {
        height: 20px;
        }
        &--special {
            background: grey;
            & > .content--red {
                background: red;
            }
            &__disabled {
                opacity: 0.3;
                pointer-events: none;
            }
            &:hover {
                border-color: blue;
            }
        }
        }
}


